# openfeign-template

./: README.md  pom.xml  swagger.json
src/main/java/com/rasysbox/ws/: AppWsApplication.java  JSONPlaceHolderClient.java  JSONPlaceHolderController.java  Post.java
src/main/java/com/rasysbox/ws/controller/: JSONPlaceHolderController.java
src/main/java/com/rasysbox/ws/model/: Post.java
src/main/java/com/rasysbox/ws/service/: JSONPlaceHolderClient.java
src/main/resources/: application.yml
